([('display.exe',
   'C:\\Users\\jhoen\\OneDrive\\Desktop\\Cargo_2\\build\\display\\display.exe',
   'EXECUTABLE'),
  ('display.exe.manifest',
   'C:\\Users\\jhoen\\OneDrive\\Desktop\\Cargo_2\\build\\display\\display.exe.manifest',
   'BINARY'),
  ('python39.dll', 'e:\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing', 'e:\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'e:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_curses',
   'E:\\lib\\site-packages\\_curses.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'e:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'e:\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jhoen\\OneDrive\\Desktop\\Cargo_2\\build\\display\\base_library.zip',
   'DATA')],)
